FROM node:18-alpine as builder

WORKDIR /app

COPY frontend/package.json frontend/package-lock.json* ./
COPY frontend/src ./src
COPY frontend/index.html ./
COPY frontend/index.css ./
COPY frontend/vite.config.js ./
COPY frontend/tailwind.config.js ./
COPY frontend/postcss.config.js ./

RUN npm install
RUN npm run build

FROM nginx:alpine

RUN rm -rf /usr/share/nginx/html/*

COPY --from=builder /app/dist /usr/share/nginx/html/explorer

COPY deploy/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
