\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gibson1979}
\citation{Bai2023,Radford2021}
\citation{Gilardi2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Do2018AffordanceNet,Chuang2018}
\citation{Nagarajan2020,Li2019PuttingHumans}
\citation{Hinton2015}
\citation{Gou2021}
\citation{Roberts2021}
\citation{Cheng2022}
\citation{Ke2017}
\citation{He2016}
\citation{Gilardi2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-phase workflow. Hypersim scene images are labeled by the VLM teacher, represented with structured scene features, and used to train lightweight students evaluated on held-out scenes.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{2}{Two-phase workflow. Hypersim scene images are labeled by the VLM teacher, represented with structured scene features, and used to train lightweight students evaluated on held-out scenes}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Method}{2}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{2}{Method}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data, Teacher Labels, and Split Strategy}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset summary for the 420-image synthetic Hypersim benchmark. Scores are VLM-derived labels on a 1--7 scale.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:dataset}{{1}{2}{Dataset summary for the 420-image synthetic Hypersim benchmark. Scores are VLM-derived labels on a 1--7 scale}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Students and Training Details}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{2}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{2}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primary Comparison and Baselines}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Test-set error metrics. RMSE and MAE are measured in score points on the 1--7 VLM scale. `Best CNN' reports the best retained ResNet checkpoint per affordance.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:rmse}{{2}{3}{Test-set error metrics. RMSE and MAE are measured in score points on the 1--7 VLM scale. `Best CNN' reports the best retained ResNet checkpoint per affordance}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test-set correlation metrics. The mean baseline has zero variance and therefore zero correlation by construction.}}{3}{table.caption.6}\protected@file@percent }
\newlabel{tab:corr}{{3}{3}{Test-set correlation metrics. The mean baseline has zero variance and therefore zero correlation by construction}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Primary reproducible baselines. Error bars show 95\% bootstrap confidence intervals for RMSE and Pearson $r$ for the mean, linear, Model B, and Model D baselines. The CNN comparison remains a point estimate because only aggregate checkpoint summaries were retained from the original image-model experiments.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:exp1}{{2}{3}{Primary reproducible baselines. Error bars show 95\% bootstrap confidence intervals for RMSE and Pearson $r$ for the mean, linear, Model B, and Model D baselines. The CNN comparison remains a point estimate because only aggregate checkpoint summaries were retained from the original image-model experiments}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Thresholded Classification View}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Indicator Value, Statistical Power, and Controls}{3}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Auxiliary thresholded classification analysis. Positive class is defined as VLM score $\geq 4$; entries report positive-class F1.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:f1}{{4}{4}{Auxiliary thresholded classification analysis. Positive class is defined as VLM score $\geq 4$; entries report positive-class F1}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best macro F1 from the threshold sweep over $\{2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5\}$. All reproducible models achieved their best macro F1 at threshold 2.5.}}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:f1sweep}{{5}{4}{Best macro F1 from the threshold sweep over $\{2.5, 3.0, 3.5, 4.0, 4.5, 5.0, 5.5\}$. All reproducible models achieved their best macro F1 at threshold 2.5}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Ablation, Hyperparameters, and SHAP Matching}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boundary examples motivating the threshold sweep. Each held-out scene has VLM score 3 and Model D prediction near 3.0, so threshold 2.5 treats it as a weak positive while threshold 4.0 forces it negative. These cases illustrate why the empirically best binary cutoff is lower than the midpoint of the 1--7 scale.}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:threshold_examples}{{3}{4}{Boundary examples motivating the threshold sweep. Each held-out scene has VLM score 3 and Model D prediction near 3.0, so threshold 2.5 treats it as a weak positive while threshold 4.0 forces it negative. These cases illustrate why the empirically best binary cutoff is lower than the midpoint of the 1--7 scale}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Score Diagnostics}{4}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Teacher Sanity Checks}{4}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Paired Model B vs.\ Model D comparison on the test set. The permutation control preserves indicator dimensionality but shuffles indicator assignments within split, breaking image-indicator semantics.}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:indicator}{{6}{5}{Paired Model B vs.\ Model D comparison on the test set. The permutation control preserves indicator dimensionality but shuffles indicator assignments within split, breaking image-indicator semantics}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Indicator distillation effect. Bars show $\Delta $RMSE (Model D minus Model B); negative values favor Model D. Error bars are 95\% bootstrap confidence intervals over the paired test set.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:exp5}{{4}{5}{Indicator distillation effect. Bars show $\Delta $RMSE (Model D minus Model B); negative values favor Model D. Error bars are 95\% bootstrap confidence intervals over the paired test set}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Final LightGBM hyperparameters used to retrain the reported tabular models on train+validation rows.}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:hparams}{{7}{5}{Final LightGBM hyperparameters used to retrain the reported tabular models on train+validation rows}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Limitations}{5}{section.6}\protected@file@percent }
\newlabel{sec:limitations}{{6}{5}{Limitations}{section.6}{}}
\bibstyle{plainnat}
\bibdata{references}
\bibcite{Bai2023}{{1}{2023}{{Bai et~al.}}{{Bai, Bai, Yang, Wang, Tan, Wang, Lin, Zhou, and Zhou}}}
\bibcite{Cheng2022}{{2}{2022}{{Cheng et~al.}}{{Cheng, Misra, Schwing, Kirillov, and Girdhar}}}
\bibcite{Chuang2018}{{3}{2018}{{Chuang et~al.}}{{Chuang, Li, Torralba, and Fidler}}}
\bibcite{Do2018AffordanceNet}{{4}{2018}{{Do et~al.}}{{Do, Nguyen, and Reid}}}
\bibcite{Gibson1979}{{5}{1979}{{Gibson}}{{}}}
\bibcite{Gilardi2023}{{6}{2023}{{Gilardi et~al.}}{{Gilardi, Alizadeh, and Kubli}}}
\bibcite{Gou2021}{{7}{2021}{{Gou et~al.}}{{Gou, Yu, Maybank, and Tao}}}
\bibcite{He2016}{{8}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{Hinton2015}{{9}{2015}{{Hinton et~al.}}{{Hinton, Vinyals, and Dean}}}
\bibcite{Ke2017}{{10}{2017}{{Ke et~al.}}{{Ke, Meng, Finley, Wang, Chen, Ma, Ye, and Liu}}}
\bibcite{Li2019PuttingHumans}{{11}{2019}{{Li et~al.}}{{Li, Liu, Kim, Wang, Yang, and Kautz}}}
\bibcite{Nagarajan2020}{{12}{2020}{{Nagarajan et~al.}}{{Nagarajan, Li, Feichtenhofer, and Grauman}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Internal sanity checks for the VLM teacher. These visualizations test whether the proxy labels behave plausibly; they do not establish human validity.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:teacher}{{5}{6}{Internal sanity checks for the VLM teacher. These visualizations test whether the proxy labels behave plausibly; they do not establish human validity}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{6}{Conclusion}{section.7}{}}
\bibcite{Radford2021}{{13}{2021}{{Radford et~al.}}{{Radford, Kim, Hallacy, Ramesh, Goh, Agarwal, Sastry, Askell, Mishkin, Clark, Krueger, and Sutskever}}}
\bibcite{Roberts2021}{{14}{2021}{{Roberts et~al.}}{{Roberts, Ramapuram, Ranjan, Kumar, Bautista, Paczan, Webb, and Susskind}}}
\gdef \@abspage@last{7}
