This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            664 strings with 7356 characters,
and the built_in function-call counts, 7442 in all, are:
= -- 621
> -- 589
< -- 6
+ -- 197
- -- 186
* -- 635
:= -- 1121
add.period$ -- 35
call.type$ -- 11
change.case$ -- 94
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 304
empty$ -- 505
format.name$ -- 197
if$ -- 1567
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 65
num.names$ -- 44
pop$ -- 210
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 253
swap$ -- 73
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 50
width$ -- 0
write$ -- 151
