INDICATOR VOCABULARY SUMMARY
============================================================

────────────────────────────────────────
Affordance: L059  (205 unique indicators)
────────────────────────────────────────
  [−] couch                                    n=  49  type=object      avg_strength=2.0
  [+] queen bed with duvet and pillows         n=  48  type=object      avg_strength=3.0
  [+] floor-length curtains over window        n=  43  type=object      avg_strength=2.0
  [−] no windows                               n=  42  type=spatial     avg_strength=2.3
  [+] enclosed private room with door          n=  39  type=spatial     avg_strength=3.0
  [+] warm soft ambient lighting               n=  39  type=lighting    avg_strength=2.0
  [+] wooden nightstand with bedside lamp      n=  32  type=object      avg_strength=2.0
  [+] wardrobe along far wall                  n=  32  type=object      avg_strength=1.0
  [−] hard flooring                            n=  31  type=surface     avg_strength=2.1
  [−] large windows                            n=  30  type=spatial     avg_strength=2.2
  [−] no bed or resting surface                n=  26  type=object      avg_strength=3.0
  [−] no windows or curtains                   n=  26  type=spatial     avg_strength=2.4
  [−] hard floor                               n=  24  type=surface     avg_strength=2.2
  [−] hardwood flooring                        n=  23  type=surface     avg_strength=2.1
  [−] open layout                              n=  23  type=spatial     avg_strength=2.8
  [−] hard industrial surfaces                 n=  23  type=surface     avg_strength=3.0
  [−] no bed                                   n=  19  type=object      avg_strength=3.0
  [−] no curtains                              n=  19  type=spatial     avg_strength=2.5
  [−] potted plant                             n=  18  type=object      avg_strength=1.3
  [+] bed                                      n=  17  type=object      avg_strength=2.7
  ... and 185 more

────────────────────────────────────────
Affordance: L079  (103 unique indicators)
────────────────────────────────────────
  [−] absence of water fixture                 n= 298  type=spatial     avg_strength=3.0
  [−] absence of cooking appliances            n= 294  type=spatial     avg_strength=3.0
  [−] absence of hard prep surfaces            n= 293  type=surface     avg_strength=2.1
  [−] soft seating furniture                   n= 249  type=object      avg_strength=2.0
  [−] wall-mounted widescreen tv               n= 209  type=object      avg_strength=1.0
  [−] absence of storage space                 n=  32  type=spatial     avg_strength=2.0
  [−] dining table                             n=  31  type=object      avg_strength=2.1
  [+] sink                                     n=  26  type=object      avg_strength=2.2
  [−] no hard prep surfaces                    n=  23  type=surface     avg_strength=2.5
  [+] stainless steel kitchen sink             n=  19  type=object      avg_strength=2.4
  [−] no stove or oven                         n=  17  type=spatial     avg_strength=3.0
  [−] no sink                                  n=  16  type=spatial     avg_strength=3.0
  [−] absence of entertainment media           n=  15  type=object      avg_strength=1.0
  [−] hardwood flooring                        n=  14  type=surface     avg_strength=1.7
  [−] absence of lighting control              n=  14  type=lighting    avg_strength=1.4
  [−] chairs                                   n=  13  type=object      avg_strength=1.9
  [+] oven                                     n=  12  type=object      avg_strength=2.2
  [−] absence of seating                       n=  12  type=spatial     avg_strength=1.8
  [+] granite countertops forming u-shape      n=  12  type=surface     avg_strength=2.5
  [+] granite countertops                      n=  11  type=surface     avg_strength=2.1
  ... and 83 more

────────────────────────────────────────
Affordance: L091  (199 unique indicators)
────────────────────────────────────────
  [−] no flat personal work surface            n=  87  type=spatial     avg_strength=2.9
  [−] no ergonomic seating                     n=  56  type=object      avg_strength=2.0
  [−] low lighting                             n=  52  type=lighting    avg_strength=1.9
  [−] chair                                    n=  50  type=object      avg_strength=2.3
  [−] seating arrangement                      n=  46  type=spatial     avg_strength=2.0
  [−] dining table                             n=  45  type=object      avg_strength=2.1
  [−] bed                                      n=  40  type=object      avg_strength=2.1
  [−] large open space                         n=  36  type=spatial     avg_strength=2.4
  [−] open layout                              n=  35  type=layout      avg_strength=2.1
  [+] large windows                            n=  34  type=spatial     avg_strength=2.4
  [−] couch                                    n=  32  type=object      avg_strength=2.0
  [+] floor-wood                               n=  27  type=surface     avg_strength=2.2
  [−] ambient lighting                         n=  25  type=lighting    avg_strength=1.9
  [−] no task lighting                         n=  24  type=lighting    avg_strength=2.0
  [+] window                                   n=  22  type=spatial     avg_strength=2.2
  [−] sink                                     n=  21  type=object      avg_strength=1.8
  [−] no dedicated workspace layout            n=  18  type=layout      avg_strength=2.5
  [−] potted plant                             n=  18  type=object      avg_strength=1.5
  [−] large dining table                       n=  17  type=object      avg_strength=2.0
  [−] lack of flat personal work surface       n=  16  type=spatial     avg_strength=3.0
  ... and 179 more

────────────────────────────────────────
Affordance: L130  (222 unique indicators)
────────────────────────────────────────
  [+] large windows                            n=  57  type=spatial     avg_strength=2.5
  [+] seating arrangement                      n=  55  type=layout      avg_strength=2.8
  [+] large open space                         n=  47  type=spatial     avg_strength=2.9
  [+] open layout                              n=  43  type=layout      avg_strength=2.5
  [+] dining table                             n=  40  type=object      avg_strength=2.4
  [−] bed                                      n=  39  type=object      avg_strength=2.2
  [+] couch                                    n=  27  type=object      avg_strength=2.5
  [+] soft lighting                            n=  27  type=lighting    avg_strength=2.6
  [−] chair                                    n=  26  type=object      avg_strength=2.4
  [−] sink                                     n=  24  type=object      avg_strength=2.2
  [+] chairs                                   n=  21  type=object      avg_strength=2.5
  [+] potted plants                            n=  19  type=object      avg_strength=2.0
  [+] rug                                      n=  19  type=surface     avg_strength=2.1
  [+] potted plant                             n=  19  type=object      avg_strength=2.2
  [−] cabinets                                 n=  17  type=object      avg_strength=2.1
  [+] large dining table                       n=  16  type=object      avg_strength=2.7
  [−] light                                    n=  16  type=lighting    avg_strength=2.1
  [+] lighting                                 n=  16  type=lighting    avg_strength=2.4
  [−] vase                                     n=  15  type=object      avg_strength=2.0
  [+] floor lamp                               n=  15  type=lighting    avg_strength=2.0
  ... and 202 more

────────────────────────────────────────
Affordance: L141  (203 unique indicators)
────────────────────────────────────────
  [+] hardwood flooring                        n= 139  type=surface     avg_strength=2.1
  [+] large open space                         n=  44  type=spatial     avg_strength=3.0
  [−] bed                                      n=  43  type=object      avg_strength=2.8
  [+] unobstructed floor area                  n=  42  type=spatial     avg_strength=2.7
  [+] floor-wood                               n=  36  type=surface     avg_strength=2.2
  [+] open floor area                          n=  33  type=spatial     avg_strength=2.5
  [−] chair                                    n=  31  type=object      avg_strength=2.3
  [+] open floor space                         n=  30  type=spatial     avg_strength=2.4
  [+] minimal furniture                        n=  30  type=spatial     avg_strength=2.3
  [+] large windows                            n=  29  type=lighting    avg_strength=1.9
  [−] couch                                    n=  26  type=object      avg_strength=2.3
  [−] rug                                      n=  25  type=object      avg_strength=2.4
  [−] table                                    n=  24  type=object      avg_strength=2.3
  [−] floor                                    n=  24  type=spatial     avg_strength=2.5
  [+] unobstructed floor space                 n=  23  type=spatial     avg_strength=2.7
  [+] natural light from windows               n=  23  type=lighting    avg_strength=2.0
  [+] light                                    n=  22  type=lighting    avg_strength=1.4
  [−] seating arrangement                      n=  22  type=spatial     avg_strength=2.4
  [+] natural light                            n=  20  type=lighting    avg_strength=2.9
  [+] minimal clutter in movement zone         n=  18  type=spatial     avg_strength=2.7
  ... and 183 more

============================================================
GLOBAL CROSS-AFFORDANCE VOCAB (755 terms)
============================================================
  absence of water fixture                      n= 298  affs=[L079]
  absence of cooking appliances                 n= 294  affs=[L079]
  absence of hard prep surfaces                 n= 293  affs=[L079]
  soft seating furniture                        n= 249  affs=[L079]
  wall-mounted widescreen tv                    n= 209  affs=[L079]
  hardwood flooring                             n= 183  affs=[L059, L079, L091, L130, L141]
  large windows                                 n= 151  affs=[L059, L079, L091, L130, L141]
  dining table                                  n= 147  affs=[L059, L079, L091, L130, L141]
  large open space                              n= 144  affs=[L059, L091, L130, L141]
  bed                                           n= 139  affs=[L059, L091, L130, L141]
  couch                                         n= 135  affs=[L059, L079, L091, L130, L141]
  seating arrangement                           n= 135  affs=[L059, L091, L130, L141]
  chair                                         n= 132  affs=[L059, L079, L091, L130, L141]
  sink                                          n= 103  affs=[L059, L079, L091, L130, L141]
  open layout                                   n= 103  affs=[L059, L079, L091, L130, L141]
  floor-wood                                    n=  92  affs=[L059, L079, L091, L130, L141]
  no flat personal work surface                 n=  87  affs=[L091]
  potted plant                                  n=  78  affs=[L059, L079, L091, L130, L141]
  low lighting                                  n=  76  affs=[L059, L079, L091, L130, L141]
  window                                        n=  71  affs=[L059, L079, L091, L130, L141]
  chairs                                        n=  69  affs=[L059, L079, L091, L130, L141]
  light                                         n=  66  affs=[L059, L079, L091, L130, L141]
  vase                                          n=  64  affs=[L059, L079, L091, L130, L141]
  potted plants                                 n=  62  affs=[L059, L079, L091, L130, L141]
  rug                                           n=  61  affs=[L059, L091, L130, L141]
  floor                                         n=  59  affs=[L059, L079, L091, L130, L141]
  no ergonomic seating                          n=  56  affs=[L091]
  table                                         n=  56  affs=[L059, L079, L091, L130, L141]
  no windows                                    n=  53  affs=[L059, L079, L130, L141]
  cabinets                                      n=  51  affs=[L059, L079, L091, L130, L141]